import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int n = sc.nextInt();
            boolean[] seen = new boolean[n]; 
            int prev = sc.nextInt();
            for (int i = 1; i < n; i++) {
                int curr = sc.nextInt();

                int diff = Math.abs(curr - prev);

                if (diff < n) {
                    seen[diff] = true;
                }

                prev = curr;
            }
            boolean jolly = true;

            for (int i = 1; i < n; i++) {
                if (!seen[i]) {
                    jolly = false;
                    break;
                }
            }
            System.out.println(jolly ? "Jolly" : "Not jolly");
        }
        sc.close();
    }
}