import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            int n = sc.nextInt();

            if (n == 0)
                break;

            int[] money = new int[n];
            int sum = 0;

          
            for (int i = 0; i < n; i++) {
                String s = sc.next(); 
         int dollars = Integer.parseInt(s.split("\\.")[0]);
         int cents = Integer.parseInt(s.split("\\.")[1]);

                money[i] = dollars * 100 + cents;
                sum += money[i];
            }

            int avg = sum / n;

            int exchange = 0;
            for (int i = 0; i < n; i++) {
                if (money[i] > avg) {
                    exchange += (money[i] - avg);
                }
            }
            System.out.printf("$%.2f\n", exchange / 100.0);
        }

        sc.close();
    }
}